<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1371665479</timestamp>
  <hostname>WorkStation1</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2011 Update 10</product>
  <buildNumber type="s32_t">240480</buildNumber>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <inherited_state type="bool">true</inherited_state>
   <selected_workload>attach</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <result_dir>C:\rsquared\Framework\WOPR\My Amplifier XE Results - WOPR</result_dir>
   <workloads>
    <workload type="bag"/>
    <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>attach</targetName>
      <result_directory.path>C:\rsquared\Framework\WOPR\My Amplifier XE Results - WOPR\r@@@{at}</result_directory.path>
      <attach.process_name>WOPR.exe</attach.process_name>
      <context>
       <contextValue>
        <id>allowMultipleRuns</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeSystemWide</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>cpuMask</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>dataLimit</id>
        <value type="s32_t">100</value>
       </contextValue>
       <contextValue>
        <id>followChild</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>followChildStrategy</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>mrteMode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>targetDurationType</id>
        <value>short</value>
       </contextValue>
      </context>
      <search_directories>
       <item>
        <value>sym=C:/rsquared/Framework/Win32/Release</value>
       </item>
       <item>
        <value>sym=C:/rsquared/Framework</value>
       </item>
       <item>
        <value>sym=srv*c:/Temp</value>
       </item>
       <item>
        <value>sym=srv*c:/Temp*http://msdl.microsoft.com/download/symbols</value>
       </item>
       <item>
        <value>sym=C:/rsquared/Framework/Release</value>
       </item>
      </search_directories>
     </workload>
    </attach>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <launch_app.app_to_launch>C:\rsquared\Framework\Win32\Release\WOPR.exe</launch_app.app_to_launch>
      <launch_app.working_folder>C:\rsquared\Framework\WOPR</launch_app.working_folder>
      <launch_app.environment>PATH=C:\Qt\4.8.4\bin;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseHg\;C:\Users\User\AppData\Roaming\Python\Scripts;C:\Program Files (x86)\DTN\IQFeed</launch_app.environment>
      <result_directory.path>C:\rsquared\Framework\WOPR\My Amplifier XE Results - WOPR\r@@@{at}</result_directory.path>
      <context>
       <contextValue>
        <id>allowMultipleRuns</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>analyzeSystemWide</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>cpuMask</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>dataLimit</id>
        <value type="s32_t">100</value>
       </contextValue>
       <contextValue>
        <id>followChild</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>followChildStrategy</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>mrteMode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>targetDurationType</id>
        <value>short</value>
       </contextValue>
      </context>
     </workload>
    </launch>
    <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <result_directory.path>C:\rsquared\Framework\WOPR\My Amplifier XE Results - WOPR\r@@@{at}</result_directory.path>
      <context>
       <contextValue>
        <id>allowMultipleRuns</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id>cpuMask</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>dataLimit</id>
        <value type="s32_t">100</value>
       </contextValue>
       <contextValue>
        <id>followChild</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id>mrteMode</id>
        <value>native</value>
       </contextValue>
       <contextValue>
        <id>slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id>targetDurationType</id>
        <value>short</value>
       </contextValue>
      </context>
      <search_directories>
       <item>
        <value>sym=C:/rsquared/Framework/Win32/Release</value>
       </item>
       <item>
        <value>sym=C:/rsquared/Framework</value>
       </item>
       <item>
        <value>sym=srv*c:/Temp*http://msdl.microsoft.com/download/symbols</value>
       </item>
       <item>
        <value>sym=C:/rsquared/Framework/Release</value>
       </item>
      </search_directories>
     </workload>
    </system>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\VTune Amplifier XE 2013\config\analysis_type\hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <frameThreshold>&lt;bag xmlns:double=&quot;http://www.w3.org/2001/XMLSchema#double&quot;&gt;
          &lt;minValueThresholds&gt;
            &lt;double:minValueThreshold name=&quot;%SlowFrame&quot;&gt;0.0&lt;/double:minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%GoodFrame&quot;&gt;$slowGoodFrameThreshold&lt;/minValueThreshold&gt;
            &lt;minValueThreshold name=&quot;%FastFrame&quot;&gt;$goodFastFrameThreshold&lt;/minValueThreshold&gt;
          &lt;/minValueThresholds&gt;
        &lt;/bag&gt;</frameThreshold>
   <utilizationThreshold>
&lt;bag xmlns:double=&quot;http://www.intel.com/2001/XMLSchema#double&quot;&gt;
 &lt;minValueThresholds domain=&quot;&quot;&gt;
  &lt;double:minValueThreshold name=&quot;Idle&quot;&gt;-4&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Poor&quot;&gt;4e-007&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ok&quot;&gt;1.5&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ideal&quot;&gt;3.5&lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Over&quot;&gt;4.6&lt;/double:minValueThreshold&gt;
 &lt;/minValueThresholds&gt;
&lt;/bag&gt;
</utilizationThreshold>
  </knobs>
 </engine>
</root>
