<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1372701888</timestamp>
  <hostname>WorkStation1</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 8</product>
  <buildNumber type="s32_t">290588</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1372701888</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1372701952</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
