-r
C:\rsquared\Framework\WOPR\My Amplifier XE Results - WOPR\r004hs
--data-limit-mb=100
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--type=cswitch
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:/rsquared/Framework/Win32/Release
--search-dir
sym=C:/rsquared/Framework
--search-dir
sym=srv*c:/Temp
--search-dir
sym=srv*c:/Temp*http://msdl.microsoft.com/download/symbols
--search-dir
sym=C:/rsquared/Framework/Release
--target-process
WOPR.exe
